Protel Design System Design Rule Check
PCB File : E:\Fall 2024\LPESD\Workspace Folder_Prudhvi\Team_Vega_Organized_Folder\PCB_Vega.PcbDoc
Date     : 28-10-2024
Time     : 12:00:24

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad A1-FEED(645mil,3764.5mil) on Top Layer And Pad A1-GND(867mil,3945.5mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad A2-FEED(2485mil,3764.5mil) on Top Layer And Pad A2-GND(2707mil,3945.5mil) on Top Layer 
   Violation between Clearance Constraint: (4.944mil < 6mil) Between Pad U2-1(970.63mil,900.079mil) on Top Layer And Polygon Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U3-33(653.85mil,2293.63mil) on Top Layer And Via (628.26mil,2293.63mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U3-33(653.85mil,2293.63mil) on Top Layer And Via (653.85mil,2268.039mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U3-33(653.85mil,2293.63mil) on Top Layer And Via (653.85mil,2319.22mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U3-33(653.85mil,2293.63mil) on Top Layer And Via (679.441mil,2293.63mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (3.937mil < 4mil) Between Pad U6-A1(236mil,2727.22mil) on Top Layer And Pad U6-B1(236mil,2741mil) on Top Layer 
   Violation between Clearance Constraint: (3.937mil < 4mil) Between Pad U6-A2(212.378mil,2727.22mil) on Top Layer And Pad U6-B2(212.378mil,2741mil) on Top Layer 
   Violation between Clearance Constraint: (3.937mil < 4mil) Between Pad U6-B1(236mil,2741mil) on Top Layer And Pad U6-C1(236mil,2754.78mil) on Top Layer 
   Violation between Clearance Constraint: (3.937mil < 4mil) Between Pad U6-B2(212.378mil,2741mil) on Top Layer And Pad U6-C2(212.378mil,2754.78mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U8-33(2477.684mil,2834.851mil) on Top Layer And Via (2452.094mil,2834.851mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U8-33(2477.684mil,2834.851mil) on Top Layer And Via (2477.684mil,2809.26mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U8-33(2477.684mil,2834.851mil) on Top Layer And Via (2477.684mil,2860.441mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U8-33(2477.684mil,2834.851mil) on Top Layer And Via (2503.275mil,2834.851mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (661.724mil,2301.504mil)(661.724mil,2371.78mil) on Top Layer And Via (653.85mil,2319.22mil) from Top Layer to Bottom Layer 
Rule Violations :16

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad A1-FEED(645mil,3764.5mil) on Top Layer And Pad A1-GND(867mil,3945.5mil) on Top Layer Location : [X = 1645mil][Y = 4928mil]
   Violation between Short-Circuit Constraint: Between Pad A2-FEED(2485mil,3764.5mil) on Top Layer And Pad A2-GND(2707mil,3945.5mil) on Top Layer Location : [X = 3485mil][Y = 4928mil]
   Violation between Short-Circuit Constraint: Between Pad U3-33(653.85mil,2293.63mil) on Top Layer And Via (628.26mil,2293.63mil) from Top Layer to Bottom Layer Location : [X = 1628.26mil][Y = 3293.63mil]
   Violation between Short-Circuit Constraint: Between Pad U3-33(653.85mil,2293.63mil) on Top Layer And Via (653.85mil,2268.039mil) from Top Layer to Bottom Layer Location : [X = 1653.85mil][Y = 3268.039mil]
   Violation between Short-Circuit Constraint: Between Pad U3-33(653.85mil,2293.63mil) on Top Layer And Via (653.85mil,2319.22mil) from Top Layer to Bottom Layer Location : [X = 1653.85mil][Y = 3319.22mil]
   Violation between Short-Circuit Constraint: Between Pad U3-33(653.85mil,2293.63mil) on Top Layer And Via (679.441mil,2293.63mil) from Top Layer to Bottom Layer Location : [X = 1679.441mil][Y = 3293.63mil]
   Violation between Short-Circuit Constraint: Between Pad U8-33(2477.684mil,2834.851mil) on Top Layer And Via (2452.094mil,2834.851mil) from Top Layer to Bottom Layer Location : [X = 3452.094mil][Y = 3834.851mil]
   Violation between Short-Circuit Constraint: Between Pad U8-33(2477.684mil,2834.851mil) on Top Layer And Via (2477.684mil,2809.26mil) from Top Layer to Bottom Layer Location : [X = 3477.684mil][Y = 3809.26mil]
   Violation between Short-Circuit Constraint: Between Pad U8-33(2477.684mil,2834.851mil) on Top Layer And Via (2477.684mil,2860.441mil) from Top Layer to Bottom Layer Location : [X = 3477.684mil][Y = 3860.441mil]
   Violation between Short-Circuit Constraint: Between Pad U8-33(2477.684mil,2834.851mil) on Top Layer And Via (2503.275mil,2834.851mil) from Top Layer to Bottom Layer Location : [X = 3503.275mil][Y = 3834.851mil]
   Violation between Short-Circuit Constraint: Between Track (661.724mil,2301.504mil)(661.724mil,2371.78mil) on Top Layer And Via (653.85mil,2319.22mil) from Top Layer to Bottom Layer Location : [X = 1658.767mil][Y = 3319.22mil]
Rule Violations :11

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Track (1180.252mil,2197mil)(1196mil,2197mil) on Top Layer And Pad U1-3(1196mil,2242.276mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC_BG Between Track (613.15mil,2188.507mil)(613.15mil,2214.15mil) on Top Layer And Pad U3-27(630.228mil,2215.48mil) on Top Layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=30mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=6mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (140mil > 100mil) Pad H10-1(3222mil,2984mil) on Multi-Layer Actual Hole Size = 140mil
   Violation between Hole Size Constraint: (140mil > 100mil) Pad H5-1(464mil,140mil) on Multi-Layer Actual Hole Size = 140mil
   Violation between Hole Size Constraint: (140mil > 100mil) Pad H6-1(1520.543mil,1409.827mil) on Multi-Layer Actual Hole Size = 140mil
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mil < 1mil) Between Pad C46-1(2525.558mil,2605.559mil) on Top Layer And Pad C48-1(2557.999mil,2643mil) on Top Layer [Top Solder] Mask Sliver [0.083mil]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Arc (1126mil,390mil) on Top Overlay And Pad R2-2(1122.496mil,374mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad R12-2(987.504mil,1154mil) on Top Layer And Text "U2" (925mil,1090mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad R5-2(1005.504mil,1097mil) on Top Layer And Text "U2" (925mil,1090mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad SW1-1(1085.307mil,2565.323mil) on Top Layer And Text "*" (1050mil,2546mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad SW5-1(2861.307mil,3101.323mil) on Top Layer And Text "*" (2826mil,3082mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :5

Processing Rule : Silk to Silk (Clearance=1mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 38
Waived Violations : 0
Time Elapsed        : 00:00:01