Protel Design System Design Rule Check
PCB File : D:\Github\Project_Vega\Team_Vega_Organized_Folder\PCB_Vega.PcbDoc
Date     : 10/24/2024
Time     : 12:54:06 AM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad A1-FEED(645mil,3764.5mil) on Top Layer And Pad A1-GND(867mil,3945.5mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad A2-FEED(2485mil,3764.5mil) on Top Layer And Pad A2-GND(2707mil,3945.5mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad L1-2(857.136mil,1310.136mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U3-33(653.85mil,2293.63mil) on Top Layer And Via (628.26mil,2293.63mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U3-33(653.85mil,2293.63mil) on Top Layer And Via (653.85mil,2268.039mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U3-33(653.85mil,2293.63mil) on Top Layer And Via (653.85mil,2319.22mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U3-33(653.85mil,2293.63mil) on Top Layer And Via (679.441mil,2293.63mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (3.937mil < 4mil) Between Pad U6-A1(236mil,2727.22mil) on Top Layer And Pad U6-B1(236mil,2741mil) on Top Layer 
   Violation between Clearance Constraint: (3.937mil < 4mil) Between Pad U6-A2(212.378mil,2727.22mil) on Top Layer And Pad U6-B2(212.378mil,2741mil) on Top Layer 
   Violation between Clearance Constraint: (3.937mil < 4mil) Between Pad U6-B1(236mil,2741mil) on Top Layer And Pad U6-C1(236mil,2754.78mil) on Top Layer 
   Violation between Clearance Constraint: (3.937mil < 4mil) Between Pad U6-B2(212.378mil,2741mil) on Top Layer And Pad U6-C2(212.378mil,2754.78mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U8-33(2477.684mil,2834.851mil) on Top Layer And Via (2452.094mil,2834.851mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U8-33(2477.684mil,2834.851mil) on Top Layer And Via (2477.684mil,2809.26mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U8-33(2477.684mil,2834.851mil) on Top Layer And Via (2477.684mil,2860.441mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U8-33(2477.684mil,2834.851mil) on Top Layer And Via (2503.275mil,2834.851mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Region (0 hole(s)) Top Layer And Track (813.187mil,1337.752mil)(829.519mil,1337.752mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Region (0 hole(s)) Top Layer And Track (829.519mil,1337.752mil)(857.136mil,1310.136mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Region (0 hole(s)) Top Layer And Track (857.136mil,1310.136mil)(880.673mil,1286.599mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Region (0 hole(s)) Top Layer And Track (880.673mil,1286.599mil)(894.031mil,1286.599mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Region (0 hole(s)) Top Layer And Track (894.031mil,1286.599mil)(894.802mil,1287.37mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (661.724mil,2301.504mil)(661.724mil,2371.78mil) on Top Layer And Via (653.85mil,2319.22mil) from Top Layer to Bottom Layer 
Rule Violations :21

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad A1-FEED(645mil,3764.5mil) on Top Layer And Pad A1-GND(867mil,3945.5mil) on Top Layer Location : [X = 1645mil][Y = 4928mil]
   Violation between Short-Circuit Constraint: Between Pad A2-FEED(2485mil,3764.5mil) on Top Layer And Pad A2-GND(2707mil,3945.5mil) on Top Layer Location : [X = 3485mil][Y = 4928mil]
   Violation between Short-Circuit Constraint: Between Pad L1-2(857.136mil,1310.136mil) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 1857.136mil][Y = 2310.136mil]
   Violation between Short-Circuit Constraint: Between Pad U3-33(653.85mil,2293.63mil) on Top Layer And Via (628.26mil,2293.63mil) from Top Layer to Bottom Layer Location : [X = 1628.26mil][Y = 3293.63mil]
   Violation between Short-Circuit Constraint: Between Pad U3-33(653.85mil,2293.63mil) on Top Layer And Via (653.85mil,2268.039mil) from Top Layer to Bottom Layer Location : [X = 1653.85mil][Y = 3268.039mil]
   Violation between Short-Circuit Constraint: Between Pad U3-33(653.85mil,2293.63mil) on Top Layer And Via (653.85mil,2319.22mil) from Top Layer to Bottom Layer Location : [X = 1653.85mil][Y = 3319.22mil]
   Violation between Short-Circuit Constraint: Between Pad U3-33(653.85mil,2293.63mil) on Top Layer And Via (679.441mil,2293.63mil) from Top Layer to Bottom Layer Location : [X = 1679.441mil][Y = 3293.63mil]
   Violation between Short-Circuit Constraint: Between Pad U8-33(2477.684mil,2834.851mil) on Top Layer And Via (2452.094mil,2834.851mil) from Top Layer to Bottom Layer Location : [X = 3452.094mil][Y = 3834.851mil]
   Violation between Short-Circuit Constraint: Between Pad U8-33(2477.684mil,2834.851mil) on Top Layer And Via (2477.684mil,2809.26mil) from Top Layer to Bottom Layer Location : [X = 3477.684mil][Y = 3809.26mil]
   Violation between Short-Circuit Constraint: Between Pad U8-33(2477.684mil,2834.851mil) on Top Layer And Via (2477.684mil,2860.441mil) from Top Layer to Bottom Layer Location : [X = 3477.684mil][Y = 3860.441mil]
   Violation between Short-Circuit Constraint: Between Pad U8-33(2477.684mil,2834.851mil) on Top Layer And Via (2503.275mil,2834.851mil) from Top Layer to Bottom Layer Location : [X = 3503.275mil][Y = 3834.851mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (813.187mil,1337.752mil)(829.519mil,1337.752mil) on Top Layer Location : [X = 1821.353mil][Y = 2337.752mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (829.519mil,1337.752mil)(857.136mil,1310.136mil) on Top Layer Location : [X = 1843.328mil][Y = 2323.944mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (857.136mil,1310.136mil)(880.673mil,1286.599mil) on Top Layer Location : [X = 1868.904mil][Y = 2298.367mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (880.673mil,1286.599mil)(894.031mil,1286.599mil) on Top Layer Location : [X = 1887.352mil][Y = 2286.599mil]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (894.031mil,1286.599mil)(894.802mil,1287.37mil) on Top Layer Location : [X = 1894.417mil][Y = 2286.984mil]
   Violation between Short-Circuit Constraint: Between Track (661.724mil,2301.504mil)(661.724mil,2371.78mil) on Top Layer And Via (653.85mil,2319.22mil) from Top Layer to Bottom Layer Location : [X = 1658.767mil][Y = 3319.22mil]
Rule Violations :17

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VCC_BG Between Track (613.15mil,2214.15mil)(614.48mil,2215.48mil) on Top Layer And Pad U3-27(630.228mil,2215.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC_BG Between Track (825mil,1278mil)(828mil,1278mil) on Top Layer And Track (857.136mil,1310.136mil)(880.673mil,1286.599mil) on Top Layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=6mil) (All)
   Violation between Width Constraint: Track (2483.685mil,3329mil)(2483.685mil,3761.685mil) on Top Layer Actual Width = 27.559mil, Target Width = 20mil
   Violation between Width Constraint: Track (2483.843mil,3274.843mil)(2483.843mil,3328.843mil) on Top Layer Actual Width = 27.559mil, Target Width = 20mil
   Violation between Width Constraint: Track (2484.343mil,3123.343mil)(2484.343mil,3178.343mil) on Top Layer Actual Width = 27.559mil, Target Width = 20mil
   Violation between Width Constraint: Track (2484.685mil,2975.685mil)(2484.685mil,3030mil) on Top Layer Actual Width = 27.559mil, Target Width = 20mil
   Violation between Width Constraint: Track (2484mil,3179.315mil)(2484mil,3235.315mil) on Top Layer Actual Width = 27.559mil, Target Width = 20mil
   Violation between Width Constraint: Track (2485mil,3032.685mil)(2485mil,3083.315mil) on Top Layer Actual Width = 27.559mil, Target Width = 20mil
   Violation between Width Constraint: Track (644.315mil,3030mil)(644.315mil,3111.63mil) on Top Layer Actual Width = 27.559mil, Target Width = 20mil
   Violation between Width Constraint: Track (644.685mil,2414.315mil)(644.685mil,3024mil) on Top Layer Actual Width = 27.559mil, Target Width = 20mil
   Violation between Width Constraint: Track (644.842mil,3151.843mil)(644.842mil,3234.843mil) on Top Layer Actual Width = 27.559mil, Target Width = 20mil
   Violation between Width Constraint: Track (644.842mil,3235.157mil)(644.842mil,3301.157mil) on Top Layer Actual Width = 27.559mil, Target Width = 20mil
   Violation between Width Constraint: Track (645mil,3340.685mil)(645mil,3764.5mil) on Top Layer Actual Width = 27.559mil, Target Width = 20mil
Rule Violations :11

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=6mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.323mil < 4mil) Between Pad C31-2(1399mil,2412.441mil) on Top Layer And Pad C32-2(1399mil,2373.559mil) on Top Layer [Top Solder] Mask Sliver [3.323mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.9mil < 4mil) Between Pad C3-2(1304mil,2138.37mil) on Top Layer And Via (1341mil,2172mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mil < 4mil) Between Pad C46-1(2525.558mil,2605.559mil) on Top Layer And Pad C48-1(2557.999mil,2643mil) on Top Layer [Top Solder] Mask Sliver [0.083mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.823mil < 4mil) Between Pad SW2-3(1906.921mil,559.055mil) on Top Layer And Via (1906mil,605mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.823mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 4mil) Between Pad U1-1(1235.37mil,2242.276mil) on Top Layer And Pad U1-11(1196mil,2197mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U1-1(1235.37mil,2242.276mil) on Top Layer And Pad U1-2(1215.685mil,2242.276mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 4mil) Between Pad U1-10(1235.37mil,2151.724mil) on Top Layer And Pad U1-11(1196mil,2197mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U1-10(1235.37mil,2151.724mil) on Top Layer And Pad U1-9(1215.685mil,2151.724mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 4mil) Between Pad U1-11(1196mil,2197mil) on Top Layer And Pad U1-2(1215.685mil,2242.276mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 4mil) Between Pad U1-11(1196mil,2197mil) on Top Layer And Pad U1-3(1196mil,2242.276mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 4mil) Between Pad U1-11(1196mil,2197mil) on Top Layer And Pad U1-4(1176.315mil,2242.276mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 4mil) Between Pad U1-11(1196mil,2197mil) on Top Layer And Pad U1-5(1156.63mil,2242.276mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 4mil) Between Pad U1-11(1196mil,2197mil) on Top Layer And Pad U1-6(1156.63mil,2151.724mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 4mil) Between Pad U1-11(1196mil,2197mil) on Top Layer And Pad U1-7(1176.315mil,2151.724mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 4mil) Between Pad U1-11(1196mil,2197mil) on Top Layer And Pad U1-8(1196mil,2151.724mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 4mil) Between Pad U1-11(1196mil,2197mil) on Top Layer And Pad U1-9(1215.685mil,2151.724mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U1-2(1215.685mil,2242.276mil) on Top Layer And Pad U1-3(1196mil,2242.276mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U1-3(1196mil,2242.276mil) on Top Layer And Pad U1-4(1176.315mil,2242.276mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U1-4(1176.315mil,2242.276mil) on Top Layer And Pad U1-5(1156.63mil,2242.276mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U1-6(1156.63mil,2151.724mil) on Top Layer And Pad U1-7(1176.315mil,2151.724mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U1-7(1176.315mil,2151.724mil) on Top Layer And Pad U1-8(1196mil,2151.724mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U1-8(1196mil,2151.724mil) on Top Layer And Pad U1-9(1215.685mil,2151.724mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U2-21(1032.047mil,942.953mil) on Top Layer And Pad U2-21(1032.047mil,987.047mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U2-21(1032.047mil,942.953mil) on Top Layer And Pad U2-21(987.953mil,942.953mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.341mil < 4mil) Between Pad U2-21(1032.047mil,942.953mil) on Top Layer And Pad U2-21(987.953mil,987.047mil) on Top Layer [Top Solder] Mask Sliver [3.341mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.341mil < 4mil) Between Pad U2-21(1032.047mil,987.047mil) on Top Layer And Pad U2-21(987.953mil,942.953mil) on Top Layer [Top Solder] Mask Sliver [3.341mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U2-21(1032.047mil,987.047mil) on Top Layer And Pad U2-21(987.953mil,987.047mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U2-21(987.953mil,942.953mil) on Top Layer And Pad U2-21(987.953mil,987.047mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U3-1(732mil,2238.512mil) on Top Layer And Pad U3-2(732mil,2254.26mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.359mil < 4mil) Between Pad U3-1(732mil,2238.512mil) on Top Layer And Pad U3-32(708.968mil,2215.48mil) on Top Layer [Top Solder] Mask Sliver [2.359mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U3-1(732mil,2238.512mil) on Top Layer And Pad U3-33(653.85mil,2293.63mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U3-10(693.221mil,2371.78mil) on Top Layer And Pad U3-11(677.472mil,2371.78mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U3-10(693.221mil,2371.78mil) on Top Layer And Pad U3-33(653.85mil,2293.63mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U3-10(693.221mil,2371.78mil) on Top Layer And Pad U3-9(708.968mil,2371.78mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U3-11(677.472mil,2371.78mil) on Top Layer And Pad U3-12(661.724mil,2371.78mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U3-11(677.472mil,2371.78mil) on Top Layer And Pad U3-33(653.85mil,2293.63mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U3-12(661.724mil,2371.78mil) on Top Layer And Pad U3-13(645.976mil,2371.78mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U3-12(661.724mil,2371.78mil) on Top Layer And Pad U3-33(653.85mil,2293.63mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U3-13(645.976mil,2371.78mil) on Top Layer And Pad U3-14(630.228mil,2371.78mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U3-13(645.976mil,2371.78mil) on Top Layer And Pad U3-33(653.85mil,2293.63mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U3-14(630.228mil,2371.78mil) on Top Layer And Pad U3-15(614.48mil,2371.78mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U3-14(630.228mil,2371.78mil) on Top Layer And Pad U3-33(653.85mil,2293.63mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U3-15(614.48mil,2371.78mil) on Top Layer And Pad U3-16(598.732mil,2371.78mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U3-15(614.48mil,2371.78mil) on Top Layer And Pad U3-33(653.85mil,2293.63mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.359mil < 4mil) Between Pad U3-16(598.732mil,2371.78mil) on Top Layer And Pad U3-17(575.701mil,2348.748mil) on Top Layer [Top Solder] Mask Sliver [2.359mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U3-16(598.732mil,2371.78mil) on Top Layer And Pad U3-33(653.85mil,2293.63mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U3-17(575.701mil,2348.748mil) on Top Layer And Pad U3-18(575.701mil,2333mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U3-17(575.701mil,2348.748mil) on Top Layer And Pad U3-33(653.85mil,2293.63mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U3-18(575.701mil,2333mil) on Top Layer And Pad U3-19(575.701mil,2317.252mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U3-18(575.701mil,2333mil) on Top Layer And Pad U3-33(653.85mil,2293.63mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U3-19(575.701mil,2317.252mil) on Top Layer And Pad U3-20(575.701mil,2301.504mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U3-19(575.701mil,2317.252mil) on Top Layer And Pad U3-33(653.85mil,2293.63mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U3-2(732mil,2254.26mil) on Top Layer And Pad U3-3(732mil,2270.008mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U3-2(732mil,2254.26mil) on Top Layer And Pad U3-33(653.85mil,2293.63mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U3-20(575.701mil,2301.504mil) on Top Layer And Pad U3-21(575.701mil,2285.756mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U3-20(575.701mil,2301.504mil) on Top Layer And Pad U3-33(653.85mil,2293.63mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U3-21(575.701mil,2285.756mil) on Top Layer And Pad U3-22(575.701mil,2270.008mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U3-21(575.701mil,2285.756mil) on Top Layer And Pad U3-33(653.85mil,2293.63mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U3-22(575.701mil,2270.008mil) on Top Layer And Pad U3-23(575.701mil,2254.26mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U3-22(575.701mil,2270.008mil) on Top Layer And Pad U3-33(653.85mil,2293.63mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U3-23(575.701mil,2254.26mil) on Top Layer And Pad U3-24(575.701mil,2238.512mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U3-23(575.701mil,2254.26mil) on Top Layer And Pad U3-33(653.85mil,2293.63mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.359mil < 4mil) Between Pad U3-24(575.701mil,2238.512mil) on Top Layer And Pad U3-25(598.732mil,2215.48mil) on Top Layer [Top Solder] Mask Sliver [2.359mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U3-24(575.701mil,2238.512mil) on Top Layer And Pad U3-33(653.85mil,2293.63mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U3-25(598.732mil,2215.48mil) on Top Layer And Pad U3-26(614.48mil,2215.48mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U3-25(598.732mil,2215.48mil) on Top Layer And Pad U3-33(653.85mil,2293.63mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U3-26(614.48mil,2215.48mil) on Top Layer And Pad U3-27(630.228mil,2215.48mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U3-26(614.48mil,2215.48mil) on Top Layer And Pad U3-33(653.85mil,2293.63mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U3-27(630.228mil,2215.48mil) on Top Layer And Pad U3-28(645.976mil,2215.48mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U3-27(630.228mil,2215.48mil) on Top Layer And Pad U3-33(653.85mil,2293.63mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U3-28(645.976mil,2215.48mil) on Top Layer And Pad U3-29(661.724mil,2215.48mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U3-28(645.976mil,2215.48mil) on Top Layer And Pad U3-33(653.85mil,2293.63mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U3-29(661.724mil,2215.48mil) on Top Layer And Pad U3-30(677.472mil,2215.48mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U3-29(661.724mil,2215.48mil) on Top Layer And Pad U3-33(653.85mil,2293.63mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U3-3(732mil,2270.008mil) on Top Layer And Pad U3-33(653.85mil,2293.63mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U3-3(732mil,2270.008mil) on Top Layer And Pad U3-4(732mil,2285.756mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U3-30(677.472mil,2215.48mil) on Top Layer And Pad U3-31(693.221mil,2215.48mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U3-30(677.472mil,2215.48mil) on Top Layer And Pad U3-33(653.85mil,2293.63mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U3-31(693.221mil,2215.48mil) on Top Layer And Pad U3-32(708.968mil,2215.48mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U3-31(693.221mil,2215.48mil) on Top Layer And Pad U3-33(653.85mil,2293.63mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U3-32(708.968mil,2215.48mil) on Top Layer And Pad U3-33(653.85mil,2293.63mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U3-33(653.85mil,2293.63mil) on Top Layer And Pad U3-4(732mil,2285.756mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U3-33(653.85mil,2293.63mil) on Top Layer And Pad U3-5(732mil,2301.504mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U3-33(653.85mil,2293.63mil) on Top Layer And Pad U3-6(732mil,2317.252mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U3-33(653.85mil,2293.63mil) on Top Layer And Pad U3-7(732mil,2333mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U3-33(653.85mil,2293.63mil) on Top Layer And Pad U3-8(732mil,2348.748mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U3-33(653.85mil,2293.63mil) on Top Layer And Pad U3-9(708.968mil,2371.78mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U3-4(732mil,2285.756mil) on Top Layer And Pad U3-5(732mil,2301.504mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U3-5(732mil,2301.504mil) on Top Layer And Pad U3-6(732mil,2317.252mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U3-6(732mil,2317.252mil) on Top Layer And Pad U3-7(732mil,2333mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U3-7(732mil,2333mil) on Top Layer And Pad U3-8(732mil,2348.748mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.359mil < 4mil) Between Pad U3-8(732mil,2348.748mil) on Top Layer And Pad U3-9(708.968mil,2371.78mil) on Top Layer [Top Solder] Mask Sliver [2.359mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 4mil) Between Pad U4-1(231.472mil,1371.232mil) on Top Layer And Pad U4-14(225.075mil,1397.315mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-1(231.472mil,1371.232mil) on Top Layer And Pad U4-2(251.157mil,1371.232mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-10(251.157mil,1462.768mil) on Top Layer And Pad U4-11(231.472mil,1462.768mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-10(251.157mil,1462.768mil) on Top Layer And Pad U4-9(270.842mil,1462.768mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 4mil) Between Pad U4-11(231.472mil,1462.768mil) on Top Layer And Pad U4-12(225.075mil,1436.685mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-12(225.075mil,1436.685mil) on Top Layer And Pad U4-13(225.075mil,1417mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-13(225.075mil,1417mil) on Top Layer And Pad U4-14(225.075mil,1397.315mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-2(251.157mil,1371.232mil) on Top Layer And Pad U4-3(270.842mil,1371.232mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-3(270.842mil,1371.232mil) on Top Layer And Pad U4-4(290.528mil,1371.232mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 4mil) Between Pad U4-4(290.528mil,1371.232mil) on Top Layer And Pad U4-5(296.925mil,1397.315mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-5(296.925mil,1397.315mil) on Top Layer And Pad U4-6(296.925mil,1417mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-6(296.925mil,1417mil) on Top Layer And Pad U4-7(296.925mil,1436.685mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 4mil) Between Pad U4-7(296.925mil,1436.685mil) on Top Layer And Pad U4-8(290.528mil,1462.768mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad U4-8(290.528mil,1462.768mil) on Top Layer And Pad U4-9(270.842mil,1462.768mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 4mil) Between Pad U5-1(346.157mil,964.331mil) on Top Layer And Pad U5-2(346.157mil,944.646mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 4mil) Between Pad U5-10(356mil,985mil) on Top Layer And Pad U5-9(375.685mil,985mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 4mil) Between Pad U5-3(356mil,923.976mil) on Top Layer And Pad U5-4(375.685mil,923.976mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 4mil) Between Pad U5-4(375.685mil,923.976mil) on Top Layer And Pad U5-5(395.37mil,923.976mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 4mil) Between Pad U5-6(405.213mil,944.646mil) on Top Layer And Pad U5-7(405.213mil,964.331mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 4mil) Between Pad U5-8(395.37mil,985mil) on Top Layer And Pad U5-9(375.685mil,985mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U8-1(2555.834mil,2779.732mil) on Top Layer And Pad U8-2(2555.834mil,2795.48mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.359mil < 4mil) Between Pad U8-1(2555.834mil,2779.732mil) on Top Layer And Pad U8-32(2532.802mil,2756.701mil) on Top Layer [Top Solder] Mask Sliver [2.359mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U8-1(2555.834mil,2779.732mil) on Top Layer And Pad U8-33(2477.684mil,2834.851mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U8-10(2517.054mil,2913mil) on Top Layer And Pad U8-11(2501.306mil,2913mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U8-10(2517.054mil,2913mil) on Top Layer And Pad U8-33(2477.684mil,2834.851mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U8-10(2517.054mil,2913mil) on Top Layer And Pad U8-9(2532.802mil,2913mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U8-11(2501.306mil,2913mil) on Top Layer And Pad U8-12(2485.558mil,2913mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U8-11(2501.306mil,2913mil) on Top Layer And Pad U8-33(2477.684mil,2834.851mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U8-12(2485.558mil,2913mil) on Top Layer And Pad U8-13(2469.81mil,2913mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U8-12(2485.558mil,2913mil) on Top Layer And Pad U8-33(2477.684mil,2834.851mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U8-13(2469.81mil,2913mil) on Top Layer And Pad U8-14(2454.062mil,2913mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U8-13(2469.81mil,2913mil) on Top Layer And Pad U8-33(2477.684mil,2834.851mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U8-14(2454.062mil,2913mil) on Top Layer And Pad U8-15(2438.314mil,2913mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U8-14(2454.062mil,2913mil) on Top Layer And Pad U8-33(2477.684mil,2834.851mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U8-15(2438.314mil,2913mil) on Top Layer And Pad U8-16(2422.566mil,2913mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U8-15(2438.314mil,2913mil) on Top Layer And Pad U8-33(2477.684mil,2834.851mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.359mil < 4mil) Between Pad U8-16(2422.566mil,2913mil) on Top Layer And Pad U8-17(2399.535mil,2889.969mil) on Top Layer [Top Solder] Mask Sliver [2.359mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U8-16(2422.566mil,2913mil) on Top Layer And Pad U8-33(2477.684mil,2834.851mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U8-17(2399.535mil,2889.969mil) on Top Layer And Pad U8-18(2399.535mil,2874.221mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U8-17(2399.535mil,2889.969mil) on Top Layer And Pad U8-33(2477.684mil,2834.851mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U8-18(2399.535mil,2874.221mil) on Top Layer And Pad U8-19(2399.535mil,2858.473mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U8-18(2399.535mil,2874.221mil) on Top Layer And Pad U8-33(2477.684mil,2834.851mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U8-19(2399.535mil,2858.473mil) on Top Layer And Pad U8-20(2399.535mil,2842.724mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U8-19(2399.535mil,2858.473mil) on Top Layer And Pad U8-33(2477.684mil,2834.851mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U8-2(2555.834mil,2795.48mil) on Top Layer And Pad U8-3(2555.834mil,2811.229mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U8-2(2555.834mil,2795.48mil) on Top Layer And Pad U8-33(2477.684mil,2834.851mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U8-20(2399.535mil,2842.724mil) on Top Layer And Pad U8-21(2399.535mil,2826.977mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U8-20(2399.535mil,2842.724mil) on Top Layer And Pad U8-33(2477.684mil,2834.851mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U8-21(2399.535mil,2826.977mil) on Top Layer And Pad U8-22(2399.535mil,2811.229mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U8-21(2399.535mil,2826.977mil) on Top Layer And Pad U8-33(2477.684mil,2834.851mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U8-22(2399.535mil,2811.229mil) on Top Layer And Pad U8-23(2399.535mil,2795.48mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U8-22(2399.535mil,2811.229mil) on Top Layer And Pad U8-33(2477.684mil,2834.851mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U8-23(2399.535mil,2795.48mil) on Top Layer And Pad U8-24(2399.535mil,2779.732mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U8-23(2399.535mil,2795.48mil) on Top Layer And Pad U8-33(2477.684mil,2834.851mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.359mil < 4mil) Between Pad U8-24(2399.535mil,2779.732mil) on Top Layer And Pad U8-25(2422.566mil,2756.701mil) on Top Layer [Top Solder] Mask Sliver [2.359mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U8-24(2399.535mil,2779.732mil) on Top Layer And Pad U8-33(2477.684mil,2834.851mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U8-25(2422.566mil,2756.701mil) on Top Layer And Pad U8-26(2438.314mil,2756.701mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U8-25(2422.566mil,2756.701mil) on Top Layer And Pad U8-33(2477.684mil,2834.851mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U8-26(2438.314mil,2756.701mil) on Top Layer And Pad U8-27(2454.062mil,2756.701mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U8-26(2438.314mil,2756.701mil) on Top Layer And Pad U8-33(2477.684mil,2834.851mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U8-27(2454.062mil,2756.701mil) on Top Layer And Pad U8-28(2469.81mil,2756.701mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U8-27(2454.062mil,2756.701mil) on Top Layer And Pad U8-33(2477.684mil,2834.851mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U8-28(2469.81mil,2756.701mil) on Top Layer And Pad U8-29(2485.558mil,2756.701mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U8-28(2469.81mil,2756.701mil) on Top Layer And Pad U8-33(2477.684mil,2834.851mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U8-29(2485.558mil,2756.701mil) on Top Layer And Pad U8-30(2501.306mil,2756.701mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U8-29(2485.558mil,2756.701mil) on Top Layer And Pad U8-33(2477.684mil,2834.851mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U8-3(2555.834mil,2811.229mil) on Top Layer And Pad U8-33(2477.684mil,2834.851mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U8-3(2555.834mil,2811.229mil) on Top Layer And Pad U8-4(2555.834mil,2826.977mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U8-30(2501.306mil,2756.701mil) on Top Layer And Pad U8-31(2517.054mil,2756.701mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U8-30(2501.306mil,2756.701mil) on Top Layer And Pad U8-33(2477.684mil,2834.851mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U8-31(2517.054mil,2756.701mil) on Top Layer And Pad U8-32(2532.802mil,2756.701mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U8-31(2517.054mil,2756.701mil) on Top Layer And Pad U8-33(2477.684mil,2834.851mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U8-32(2532.802mil,2756.701mil) on Top Layer And Pad U8-33(2477.684mil,2834.851mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U8-33(2477.684mil,2834.851mil) on Top Layer And Pad U8-4(2555.834mil,2826.977mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U8-33(2477.684mil,2834.851mil) on Top Layer And Pad U8-5(2555.834mil,2842.724mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U8-33(2477.684mil,2834.851mil) on Top Layer And Pad U8-6(2555.834mil,2858.473mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U8-33(2477.684mil,2834.851mil) on Top Layer And Pad U8-7(2555.834mil,2874.221mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U8-33(2477.684mil,2834.851mil) on Top Layer And Pad U8-8(2555.834mil,2889.969mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.709mil < 4mil) Between Pad U8-33(2477.684mil,2834.851mil) on Top Layer And Pad U8-9(2532.802mil,2913mil) on Top Layer [Top Solder] Mask Sliver [1.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U8-4(2555.834mil,2826.977mil) on Top Layer And Pad U8-5(2555.834mil,2842.724mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U8-5(2555.834mil,2842.724mil) on Top Layer And Pad U8-6(2555.834mil,2858.473mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U8-6(2555.834mil,2858.473mil) on Top Layer And Pad U8-7(2555.834mil,2874.221mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.362mil < 4mil) Between Pad U8-7(2555.834mil,2874.221mil) on Top Layer And Pad U8-8(2555.834mil,2889.969mil) on Top Layer [Top Solder] Mask Sliver [2.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.359mil < 4mil) Between Pad U8-8(2555.834mil,2889.969mil) on Top Layer And Pad U8-9(2532.802mil,2913mil) on Top Layer [Top Solder] Mask Sliver [2.359mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 4mil) Between Pad Y1-1(931.994mil,2327.583mil) on Top Layer And Pad Y1-4(897.311mil,2356.686mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 4mil) Between Pad Y1-2(968.689mil,2371.314mil) on Top Layer And Pad Y1-3(934.006mil,2400.417mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 4mil) Between Pad Y3-1(2704.994mil,2880.583mil) on Top Layer And Pad Y3-4(2670.311mil,2909.686mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 4mil) Between Pad Y3-2(2741.689mil,2924.314mil) on Top Layer And Pad Y3-3(2707.006mil,2953.417mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
Rule Violations :180

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Arc (1126mil,390mil) on Top Overlay And Pad R2-2(1122.496mil,374mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.216mil < 4mil) Between Pad C12-1(644.315mil,3030mil) on Top Layer And Track (644mil,3010mil)(684mil,3010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.216mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.216mil < 4mil) Between Pad C12-1(644.315mil,3030mil) on Top Layer And Track (644mil,3050mil)(684mil,3050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.216mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.216mil < 4mil) Between Pad C12-2(683.685mil,3030mil) on Top Layer And Track (644mil,3010mil)(684mil,3010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.216mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.216mil < 4mil) Between Pad C12-2(683.685mil,3030mil) on Top Layer And Track (644mil,3050mil)(684mil,3050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.216mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.216mil < 4mil) Between Pad C13-1(644.315mil,3230mil) on Top Layer And Track (644mil,3210mil)(684mil,3210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.216mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.216mil < 4mil) Between Pad C13-1(644.315mil,3230mil) on Top Layer And Track (644mil,3250mil)(684mil,3250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.216mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.216mil < 4mil) Between Pad C13-2(683.685mil,3230mil) on Top Layer And Track (644mil,3210mil)(684mil,3210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.216mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.216mil < 4mil) Between Pad C13-2(683.685mil,3230mil) on Top Layer And Track (644mil,3250mil)(684mil,3250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.216mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.216mil < 4mil) Between Pad C40-1(2484mil,3235.315mil) on Top Layer And Track (2464mil,3235mil)(2464mil,3275mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.216mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.216mil < 4mil) Between Pad C40-1(2484mil,3235.315mil) on Top Layer And Track (2504mil,3235mil)(2504mil,3275mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.216mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.216mil < 4mil) Between Pad C40-2(2484mil,3274.685mil) on Top Layer And Track (2464mil,3235mil)(2464mil,3275mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.216mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.216mil < 4mil) Between Pad C40-2(2484mil,3274.685mil) on Top Layer And Track (2504mil,3235mil)(2504mil,3275mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.216mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.22mil < 4mil) Between Pad C43-1(2445.315mil,3030mil) on Top Layer And Track (2445mil,3010mil)(2485mil,3010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.22mil < 4mil) Between Pad C43-1(2445.315mil,3030mil) on Top Layer And Track (2445mil,3050mil)(2485mil,3050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.22mil < 4mil) Between Pad C43-2(2484.685mil,3030mil) on Top Layer And Track (2445mil,3010mil)(2485mil,3010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.22mil < 4mil) Between Pad C43-2(2484.685mil,3030mil) on Top Layer And Track (2445mil,3050mil)(2485mil,3050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.216mil < 4mil) Between Pad C44-1(2523.685mil,3175mil) on Top Layer And Track (2484mil,3155mil)(2524mil,3155mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.216mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.216mil < 4mil) Between Pad C44-1(2523.685mil,3175mil) on Top Layer And Track (2484mil,3195mil)(2524mil,3195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.216mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.216mil < 4mil) Between Pad C44-2(2484.315mil,3175mil) on Top Layer And Track (2484mil,3155mil)(2524mil,3155mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.216mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.216mil < 4mil) Between Pad C44-2(2484.315mil,3175mil) on Top Layer And Track (2484mil,3195mil)(2524mil,3195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.216mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.216mil < 4mil) Between Pad C45-1(2483.315mil,3330mil) on Top Layer And Track (2483mil,3310mil)(2523mil,3310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.216mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.216mil < 4mil) Between Pad C45-1(2483.315mil,3330mil) on Top Layer And Track (2483mil,3350mil)(2523mil,3350mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.216mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.216mil < 4mil) Between Pad C45-2(2522.685mil,3330mil) on Top Layer And Track (2483mil,3310mil)(2523mil,3310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.216mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.216mil < 4mil) Between Pad C45-2(2522.685mil,3330mil) on Top Layer And Track (2483mil,3350mil)(2523mil,3350mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.216mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.556mil < 4mil) Between Pad D1-A(1363.354mil,318mil) on Top Layer And Text "D1" (1295.006mil,359.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.556mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.216mil < 4mil) Between Pad L3-1(645mil,3112.315mil) on Top Layer And Track (625mil,3112mil)(625mil,3152mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.216mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.216mil < 4mil) Between Pad L3-1(645mil,3112.315mil) on Top Layer And Track (665mil,3112mil)(665mil,3152mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.216mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.216mil < 4mil) Between Pad L3-2(645mil,3151.685mil) on Top Layer And Track (625mil,3112mil)(625mil,3152mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.216mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.216mil < 4mil) Between Pad L3-2(645mil,3151.685mil) on Top Layer And Track (665mil,3112mil)(665mil,3152mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.216mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.216mil < 4mil) Between Pad L9-1(2485mil,3083.315mil) on Top Layer And Track (2465mil,3083mil)(2465mil,3123mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.216mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.216mil < 4mil) Between Pad L9-1(2485mil,3083.315mil) on Top Layer And Track (2505mil,3083mil)(2505mil,3123mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.216mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.216mil < 4mil) Between Pad L9-2(2485mil,3122.685mil) on Top Layer And Track (2465mil,3083mil)(2465mil,3123mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.216mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.216mil < 4mil) Between Pad L9-2(2485mil,3122.685mil) on Top Layer And Track (2505mil,3083mil)(2505mil,3123mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.216mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad P1-P2(1625.842mil,2475.134mil) on Top Layer And Text "C31" (1643.005mil,2488.989mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.216mil < 4mil) Between Pad R28-1(645mil,3301.315mil) on Top Layer And Track (625mil,3301mil)(625mil,3341mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.216mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.216mil < 4mil) Between Pad R28-1(645mil,3301.315mil) on Top Layer And Track (665mil,3301mil)(665mil,3341mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.216mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.216mil < 4mil) Between Pad R28-2(645mil,3340.685mil) on Top Layer And Track (625mil,3301mil)(625mil,3341mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.216mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.216mil < 4mil) Between Pad R28-2(645mil,3340.685mil) on Top Layer And Track (665mil,3301mil)(665mil,3341mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.216mil]
Rule Violations :39

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 270
Waived Violations : 0
Time Elapsed        : 00:00:01