----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_Vega.PcbDoc   01-11-2024  15:41:15
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_Vega-RoundHoles.TXT
ASCII SlotHoles File : PCB_Vega-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.15mm (6mil)                                             Round             2         PTH        0.76mm (0.03inch)
T2      0.152mm (6mil)                                            Round             13        PTH        97.59mm (3.84inch)
T3      0.305mm (12mil)                                           Round             6         PTH        29.83mm (1.17inch)
T4      0.33mm (13mil)                                            Round             550       PTH        1316.69mm (51.84inch)
T5      0.6mm (24mil)                                             Slot              4         PTH        34.90mm (1.37inch)
T6      0.86mm (34mil)                                            Round             4         PTH        45.54mm (1.79inch)
T7      1mm (39mil)                                               Round             9         PTH        63.54mm (2.50inch)
T8      1.02mm (40mil)                                            Round             2         PTH        2.54mm (0.10inch)
T9      3.556mm (140mil)                                          Round             5         PTH        197.18mm (7.76inch)
T10     1mm (39mil)                                               Round             24        NPTH       140.36mm (5.53inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              619

Total Processing Time (hh:mm:ss) : 00:00:00
