Altium Designer Pick and Place Locations
C:\Users\jithe\OneDrive\Documents\GitHub\Project_Vega\Team_Vega_Organized_Folder\Project Outputs for PCB_Project_sch_layout\Pick Place for PCB_Vega.txt

========================================================================================================================
File Design Information:

Date:       01-11-24
Time:       15:43
Revision:   225986674db0359f9848256e5120dc3a9126c4ac
Variant:    No variations
Units used: mil

Designator  Comment                     Layer       Footprint                         Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                               
TP_SPI_EN   Test_point                  TopLayer    1                                 1645.000      2665.000      90       "SMT Test Point- Mininature-1000 pc Reels"                                                                                                
H8          "#4 Hole"                   TopLayer    HOLE_#4                           2277.000      3096.000      0        ""                                                                                                                                        
H7          "#4 Hole"                   TopLayer    HOLE_#4                           151.000       3318.000      0        ""                                                                                                                                        
BT1         BAT_3034                    BottomLayer BAT_3034                          2698.520      2430.000      180      "SMT Holder for 20mm Cell-Tin Nickel Plate"                                                                                               
U2          BQ25570RGRT_New             TopLayer    QFN50P350X350X100-21N_-_DUPLICATE 1010.000      995.039       90       "Switching Battery Charger Li-Ion/Li-Pol/Supercapacitor 110mA 2.2V to 5.5V 20-Pin VQFN EP T/R"                                            
R36         "0ohm 1%"                   TopLayer    RES_0603                          1747.000      796.000       0        "Thick film general purpose resistor 0603"                                                                                                
R33         "0ohm 1%"                   TopLayer    RES_0603                          1376.000      758.000       180      "Thick film general purpose resistor 0603"                                                                                                
H10         "#4 Hole"                   TopLayer    HOLE_#4                           3524.000      2812.000      0        ""                                                                                                                                        
H9          "0.1" M Header"             BottomLayer 2-PIN_MALE_HEADER_01-IN           1360.000      599.000       0        "CONN HEADER VERT 2POS 2.54MM"                                                                                                            
H6          "#4 Hole"                   TopLayer    HOLE_#4                           1894.000      2104.000      0        ""                                                                                                                                        
H5          "#4 Hole"                   TopLayer    HOLE_#4                           557.000       329.000       0        ""                                                                                                                                        
C32         10uF                        TopLayer    CAPC1608X90                       1399.000      2375.000      90       "0.1 ÂµF Â±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                              
P1          "FPC/FFC -5051101092"       TopLayer    CON_5051101092_MOL                1572.693      2326.000      90       "Easy-On FFC/FPC Connector, 0.50mm Pitch, FD19 Series, Right-Angle, Bottom Contact, 1.90mm Height, 10 Circuits, Gold over Nickel Plating" 
A1          "FANT 2.4GHz"               TopLayer    FANT_2P4                          681.500       3845.000      0        "Inverted F antenna"                                                                                                                      
R30         "5.1K 1%"                   TopLayer    RES_0603                          112.000       387.000       90       "SMD Chip Resistor, 5.1KOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                                               
R29         "5.1K 1%"                   TopLayer    RES_0603                          771.000       513.000       270      "SMD Chip Resistor, 5.1KOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                                               
R13         "5.1K 1%"                   TopLayer    RES_0603                          1561.000      538.000       270      "SMD Chip Resistor, 5.1KOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                                               
C25         0.1uF                       TopLayer    CAPC1608X90                       390.000       1424.000      180      "0.1 ÂµF Â±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                              
R28         "0E Ohm 1%"                 TopLayer    0402_Passive_Resistor             645.000       3351.000      90       "CHIP RESISTOR - SURFACE MOUNT 0OHMS ±1% 1/16W 0402 ROHS"                                                                                 
L3          2.1nH                       TopLayer    0402_Inductor                     645.000       3162.000      90       "Inductor Package 0603"                                                                                                                   
C12         1.9pF                       TopLayer    0402_Passive_Capacitor            664.000       3060.000      0        "MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 1UF 25V 0402 ROHS"                                                                          
C13         0.9pF                       TopLayer    0402_Passive_Capacitor            664.000       3260.000      0        "MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 1UF 25V 0402 ROHS"                                                                          
C14         0.1uF                       TopLayer    CAPC1608X90                       2984.000      3067.000      0        "0.1 ÂµF Â±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                              
R38         "1Kohm 1%"                  TopLayer    RES_0603                          352.000       2493.000      180      "Thick film general purpose resistor 0603"                                                                                                
LED3        "GRN 0603"                  TopLayer    LED_0603_GRN_WL-SMCW              322.000       2588.000      270      "LED, 0603, GREEN, 430MCD, 520NM"                                                                                                         
D3          BZT52C4V7T-7                TopLayer    SOD3715X135N                      607.000       540.000       180      "Diode Zener Single 4.7V 6% 300mW 2-Pin SOD-523 T/R"                                                                                      
D2          BZT52C4V7T-7                TopLayer    SOD3715X135N                      590.000       1235.000      90       "Diode Zener Single 4.7V 6% 300mW 2-Pin SOD-523 T/R"                                                                                      
SW5         "PRS810 SW"                 TopLayer    PTS810_CNK                        3159.000      3045.000      0        "Switch Tactile N.O. SPST Button J-Bend 0.05A 16V 150000Cycles 1.569N SMD T/R"                                                            
SW4         TL3305AF160QG               TopLayer    Switch_JLC                        242.000       530.000       180      "Tactile Switch SPST-NO Top Actuated Surface Mount"                                                                                       
SW3         TL3305AF160QG               TopLayer    Switch_JLC                        995.000       530.000       180      "Tactile Switch SPST-NO Top Actuated Surface Mount"                                                                                       
SW2         TL3305AF160QG               TopLayer    Switch_JLC                        1777.000      530.000       180      "Tactile Switch SPST-NO Top Actuated Surface Mount"                                                                                       
R21         "10Kohm 1 %"                TopLayer    RES_0603_1608X06                  209.000       2946.000      0        "SMD Chip Resistor, 140 Ohm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                                               
R37         "140 ohm 1 %"               TopLayer    RES_0603_1608X06                  2998.000      2988.000      0        "SMD Chip Resistor, 140 Ohm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                                               
R35         "140 ohm 1 %"               TopLayer    RES_0603_1608X06                  1686.000      1547.000      0        "SMD Chip Resistor, 140 Ohm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                                               
R34         "140 ohm 1 %"               TopLayer    RES_0603_1608X06                  1692.000      1096.000      180      "SMD Chip Resistor, 140 Ohm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                                               
R32         10k                         TopLayer    1206_Passive_Resitor              695.000       1035.000      90       "10 kOhms ±5% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Automotive AEC-Q200 Thick Film"                                                
R31         "1k Ohm"                    TopLayer    RES_0603                          1079.000      1462.000      180      "Thick film general purpose resistor 0603"                                                                                                
LED2        "GRN 0603"                  TopLayer    LED_0603_GRN_WL-SMCW              1177.000      1429.000      90       "430mcd Colorless transparence 520nm Emerald 140° LED0603 Light Emitting Diodes (LED) ROHS"                                               
J4          S3B-XH-A                    BottomLayer JST_S3B-XH-A                      1740.331      1764.000      90       "Board Connector, 3 Contact(s), 1 Row(s), Male, Right Angle, Solder Terminal"                                                             
J3          S3B-XH-A                    BottomLayer JST_S3B-XH-A                      1742.331      1296.000      90       "Board Connector, 3 Contact(s), 1 Row(s), Male, Right Angle, Solder Terminal"                                                             
U1          LM2750SD-5.0                TopLayer    LM2750_DFN300X300X80-11N          1196.000      2226.000      270      "Voltage Regulators - Switching Regulators Reg Switch Capacitor Boost Reg"                                                                
R26         "0 ohm 1 %"                 TopLayer    RES_0603_1608X06                  1249.000      2411.000      0        "SMD Chip Resistor, 140 Ohm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                                               
R25         "0 ohm 1 %"                 TopLayer    RES_0603_1608X06                  297.000       2870.000      270      "SMD Chip Resistor, 140 Ohm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                                               
R24         "0 ohm 1 %"                 TopLayer    RES_0603_1608X06                  288.000       1255.000      180      "SMD Chip Resistor, 140 Ohm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                                               
R23         "0 ohm 1 %"                 TopLayer    RES_0603_1608X06                  501.000       1487.000      180      "SMD Chip Resistor, 140 Ohm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                                               
R22         "0 ohm 1 %"                 TopLayer    RES_0603_1608X06                  1351.000      2442.000      270      "SMD Chip Resistor, 140 Ohm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                                               
R20         "10Kohm 1 %"                TopLayer    RES_0603_1608X06                  211.000       3018.000      0        "SMD Chip Resistor, 140 Ohm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                                               
R19         "10Kohm 1 %"                TopLayer    RES_0603_1608X06                  259.000       919.000       0        "SMD Chip Resistor, 140 Ohm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                                               
R18         "10Kohm 1 %"                TopLayer    RES_0603_1608X06                  258.496       864.000       0        "SMD Chip Resistor, 140 Ohm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                                               
R17         "0R 1 %"                    TopLayer    RES_0603_1608X06                  259.000       1092.000      270      "SMD Chip Resistor, 140 Ohm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                                               
R16         "0ohm 1 %"                  TopLayer    RES_0603_1608X06                  386.000       1519.000      270      "SMD Chip Resistor, 140 Ohm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                                               
R15         "0ohm 1%"                   TopLayer    RES_0603                          385.000       2442.000      180      "Thick film general purpose resistor 0603"                                                                                                
C51         10uF                        TopLayer    CAPC1608X90                       3260.000      2546.000      270      "0.1 ÂµF Â±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                              
Y4          OSC_32.768KHz               TopLayer    OSC_32.768KHZ                     2917.558      2731.000      90       "Tuning Fork Crystal 32.768kHz in 1.2 x 2.0mm package"                                                                                    
Y3          OSC_38.4MHz                 TopLayer    OSC_38.4MHZ                       2949.689      2900.314      140      "38.4 MHz ±10ppm Crystal 10pF 40 Ohms 4-SMD, No Lead"                                                                                     
Y2          OSC_32.768KHz               TopLayer    OSC_32.768KHZ                     815.000       2165.000      270      "Tuning Fork Crystal 32.768kHz in 1.2 x 2.0mm package"                                                                                    
Y1          OSC_38.4MHz                 TopLayer    OSC_38.4MHZ                       933.000       2394.000      140      "38.4 MHz ±10ppm Crystal 10pF 40 Ohms 4-SMD, No Lead"                                                                                     
U8          QFN-EFR32MG22C224F512IM32-C TopLayer    QFN32-EFR32XG2XIM32-BR            2693.684      2820.851      180      "Mighty Gecko, QFN32, 2.4G, 6dB, Mesh, 512kB, 32kB(RAM), 18 GPIO"                                                                         
U7          TMAG5231A2DQDBZR            TopLayer    SOT95P237X112-3N                  3193.000      2759.000      0        "Low-power, low-voltage (1.65 V to 5.5 V) Hall-effect switch 3-SOT-23 -40 to 125"                                                         
U6          OPT3001DNPR                 TopLayer    OPT3001-SON127P600-8N             211.000       2748.598      270      "Digital ambient light sensor (ALS) with high-precision human-eye response 6-USON -40 to 85"                                              
U5          BMP581                      TopLayer    QFN10_BMP581_BOS-M                375.685       984.488       0        "No Description Available"                                                                                                                
U4          BMI270                      TopLayer    XDCR_BMI270                       261.000       1447.000      90       "Accelerometer, Gyroscope, 6 Axis Sensor IÂ²C, SPI Output"                                                                                
U3          EFR32BG21A010F1024IM32-BR   TopLayer    QFN32-EFR32XG2XIM32-BR            653.850       2323.630      180      "Blue Gecko, QFN32, 2.4G, 10dB, Bluetooth 5.1, 1024kB, 96kB(RAM), 20 GPIO"                                                                
TP_HOP      HE_sensor_o/p               TopLayer    1                                 3375.000      2659.000      90       "SMT Test Point- Mininature-1000 pc Reels"                                                                                                
TP_+3V      +5V                         TopLayer    1                                 3409.000      2491.000      90       "SMT Test Point- Mininature-1000 pc Reels"                                                                                                
TP_SPI_EXT  Test_point                  TopLayer    1                                 1716.343      2665.000      90       "SMT Test Point- Mininature-1000 pc Reels"                                                                                                
TP_SPI_CS   Test_point                  TopLayer    1                                 1269.000      2032.000      90       "SMT Test Point- Mininature-1000 pc Reels"                                                                                                
TP_SPI_MOSI Test_point                  TopLayer    1                                 1270.000      1983.000      180      "SMT Test Point- Mininature-1000 pc Reels"                                                                                                
TP_SPI_SCK  Test_point                  TopLayer    1                                 1269.000      1934.000      0        "SMT Test Point- Mininature-1000 pc Reels"                                                                                                
TP_SDA      Test_point                  TopLayer    1                                 117.000       1882.000      0        "SMT Test Point- Mininature-1000 pc Reels"                                                                                                
TP_SCK      Test_point                  TopLayer    1                                 170.000       1942.000      0        "SMT Test Point- Mininature-1000 pc Reels"                                                                                                
TP_CS       Test_point                  TopLayer    1                                 221.000       1574.000      0        "SMT Test Point- Mininature-1000 pc Reels"                                                                                                
TP_VCC_BG   Test_point                  TopLayer    1                                 960.000       1464.000      90       "SMT Test Point- Mininature-1000 pc Reels"                                                                                                
TP_VIN      Test_point                  TopLayer    1                                 1277.000      145.000       0        "SMT Test Point- Mininature-1000 pc Reels"                                                                                                
TP_Solar    Test_point                  TopLayer    1                                 1682.000      147.000       0        "SMT Test Point- Mininature-1000 pc Reels"                                                                                                
SW1         "PRS810 SW"                 TopLayer    PTS810_CNK                        1167.000      2553.000      0        "Switch Tactile N.O. SPST Button J-Bend 0.05A 16V 150000Cycles 1.569N SMD T/R"                                                            
R27         1K                          TopLayer    RES_0603                          3182.558      2640.000      90       "Thick film general purpose resistor 0603"                                                                                                
R14         "140 ohm 1 %"               TopLayer    RES_0603_1608X06                  932.000       2508.000      0        "SMD Chip Resistor, 140 Ohm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                                               
R12         "4.75M 1%"                  TopLayer    RES_0603_1608X06                  1026.000      1188.000      180      "SMD Chip Resistor, 316 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                                              
R11         "5.62M 1%"                  TopLayer    RES_0603_1608X06                  1250.000      875.000       180      "SMD Chip Resistor, 316 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                                              
R10         "4.32M 1%"                  TopLayer    RES_0603_1608X06                  1250.000      1209.000      180      "SMD Chip Resistor, 316 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                                              
R9          "8.060M 1%"                 TopLayer    RES_0603_1608X06                  1162.000      1218.000      270      "SMD Chip Resistor, 316 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                                              
R8          "7.32M 1%"                  TopLayer    RES_0603_1608X06                  1250.000      965.000       180      "SMD Chip Resistor, 316 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                                              
R7          "7.5M 1%"                   TopLayer    RES_0603_1608X06                  1250.000      1151.000      180      "SMD Chip Resistor, 316 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                                              
R6          "1M 1%"                     TopLayer    RES_0603_1608X06                  1250.000      1085.000      0        "SMD Chip Resistor, 316 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                                              
R5          "1.24M 1%"                  TopLayer    RES_0603_1608X06                  1076.000      1137.000      180      "SMD Chip Resistor, 316 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                                              
R4          "0E 1%"                     TopLayer    RES_0603_1608X06                  1108.000      751.000       90       "SMD Chip Resistor, 316 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                                              
R3          "5.1K 1%"                   TopLayer    RES_0603_1608X06                  936.000       408.000       180      "SMD Chip Resistor, 5.1KOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                                               
R2          "5.1K 1%"                   TopLayer    RES_0603_1608X06                  932.000       363.000       180      "SMD Chip Resistor, 316 kOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                                              
R1          "5.1K 1%"                   TopLayer    RES_0603_1608X06                  1361.000      270.000       180      "SMD Chip Resistor, 5.1KOhm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                                               
Q2          2N7002,215                  TopLayer    NXP-SOT23-3_V                     1361.000      166.000       270      "N-channel Trench MOSFET, 60 V, 300 mA, -65 to 150 degC, 3-Pin SOT-23 (TO-236AB), RoHS, Tape and Reel"                                    
Q1          NCE3407A                    TopLayer    NCEP-SOT23-3_M                    1531.000      176.000       270      "P-Channel Enhancement Mode Power MOSFET, 30 V, 4.3 A, - 55 to 150 degC, 3-Pin SOT23, RoHS, Tape and Reel"                                
LED1        "GRN 0603"                  TopLayer    LED_0603_GRN_WL-SMCW              3097.558      2668.000      180      "LED, 0603, GREEN, 430MCD, 520NM"                                                                                                         
L9          2.6nH                       TopLayer    0402_Inductor                     2701.000      3089.000      90       "Inductor Package 0603"                                                                                                                   
L8          2.2uH                       TopLayer    INDC1608X95N                      2531.558      2739.000      180      "Inductor with Inductance 10uH Tol.+/-20% Package 0603 (1608)"                                                                            
L7          "1 kOhms @ 100 MHz"         TopLayer    INDC1608X95N                      2532.000      3048.000      0        "Inductor with Inductance 10uH Tol.+/-20% Package 0603 (1608)"                                                                            
L6          "1 kOhms @ 100 MHz"         TopLayer    INDC1608X95N                      2886.000      3084.000      180      "Inductor with Inductance 10uH Tol.+/-20% Package 0603 (1608)"                                                                            
L5          "1 kOhms @ 100 MHz"         TopLayer    INDC1608X95N                      469.199       2576.010      0        "Inductor with Inductance 10uH Tol.+/-20% Package 0603 (1608)"                                                                            
L4          "1 kOhms @ 100 MHz"         TopLayer    INDC1608X95N                      841.559       2574.000      180      "Inductor with Inductance 10uH Tol.+/-20% Package 0603 (1608)"                                                                            
L2          22uH                        TopLayer    IND_LPS4018-223MRC                755.000       815.000       90       "22 µH Shielded Drum Core Inductor 650 mA 360mOhm Max Nonstandard"                                                                        
L1          10uH                        TopLayer    IND_LPS4018-103MRB                808.000       1291.000      45       "Power inductor, shielded, 20/30% tol, SMT, RoHS, lead-free, halogen-free"                                                                
J2          S3B-XH-A                    BottomLayer JST_S3B-XH-A                      3401.000      2361.000      0        "Connector Header Through Hole 3 position 0.098 (2.50mm)"                                                                                 
J1          "Female USB Type C"         TopLayer    GCT_USB4125-GF-A_REVA2            988.000       214.882       0        "USB Connector, 24 Contact(s), Female, Right Angle, Solder Terminal, Locking, Receptacle"                                                 
H4          "Mini SWD"                  TopLayer    FTSH-105-01-XXX-DV-K              2844.000      2238.000      180      "Mini SWD 0.05 Pitch Connector - 10 Pin SMT Box Header"                                                                                   
H3          "Mini SWD"                  BottomLayer FTSH-105-01-XXX-DV-K              609.000       1844.000      270      "Mini SWD 0.05 Pitch Connector - 10 Pin SMT Box Header"                                                                                   
H2          JST2PH                      TopLayer    JST_B2B-PH-K-S(LF)(SN)            156.000       158.654       180      "Connector Header Through Hole 2 position 0.079" (2.00mm)"                                                                                
H1          JST2PH                      TopLayer    JST_B2B-PH-K-S(LF)(SN)            1870.000      171.654       180      "Connector Header Through Hole 2 position 0.079" (2.00mm)"                                                                                
D1          SS12                        TopLayer    DIOM4427X270N                     1448.000      348.000       180      "DIODE SCHOTTKY 20V 1A DO214AC"                                                                                                           
C50         1uF                         TopLayer    CAPC1608X90                       2488.000      2803.000      180      "0.1 ÂµF Â±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                              
C49         0.1uF                       TopLayer    CAPC1608X90                       2801.558      2684.000      0        "0.1 ÂµF Â±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                              
C48         1uF                         TopLayer    CAPC1608X90                       2801.558      2629.000      0        "0.1 ÂµF Â±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                              
C47         0.01uF                      TopLayer    CAPC1608X90                       2696.558      2659.000      270      "0.1 ÂµF Â±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                              
C46         1uF                         TopLayer    CAPC1608X90                       2741.000      2553.000      270      "0.1 ÂµF Â±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                              
C45         1.3pF                       TopLayer    0402_Passive_Capacitor            2719.000      3316.000      0        "MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 1UF 25V 0402 ROHS"                                                                          
C44         1.3pF                       TopLayer    0402_Passive_Capacitor            2720.000      3161.000      180      "MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 1UF 25V 0402 ROHS"                                                                          
C43         1uF                         TopLayer    0402_Passive_Capacitor            2721.000      3014.000      180      "MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 1UF 25V 0402 ROHS"                                                                          
C42         0.1uF                       TopLayer    CAPC1608X90                       2594.000      2664.000      270      "0.1 ÂµF Â±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                              
C41         10uF                        TopLayer    CAPC1608X90                       2541.000      2662.000      270      "0.1 ÂµF Â±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                              
C40         1uF                         TopLayer    0402_Passive_Capacitor            2700.000      3241.000      90       "MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 1UF 25V 0402 ROHS"                                                                          
C39         4.7uF                       TopLayer    CAPC1608X90                       2445.558      2712.000      270      "0.1 ÂµF Â±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                              
C38         0.1uF                       TopLayer    CAPC1608X90                       2574.000      2528.000      270      "0.1 ÂµF Â±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                              
C37         120pF                       TopLayer    CAPC1608X90                       2578.000      2951.000      180      "0.1 ÂµF Â±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                              
C36         0.1uF                       TopLayer    CAPC1608X90                       2559.000      3002.000      180      "0.1 ÂµF Â±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                              
C35         120pF                       TopLayer    CAPC1608X90                       2818.000      2949.000      0        "0.1 ÂµF Â±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                              
C34         0.1uF                       TopLayer    CAPC1608X90                       2859.000      3013.000      0        "0.1 ÂµF Â±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                              
C33         1uF                         TopLayer    CAPC1608X90                       3150.558      2882.000      270      "0.1 ÂµF Â±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                              
C31         0.1uF                       TopLayer    CAPC1608X90                       1399.000      2470.000      270      "0.1 ÂµF Â±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                              
C30         0.1uF                       TopLayer    CAPC1608X90                       1304.000      2505.000      270      "0.1 ÂµF Â±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                              
C29         0.1uF                       TopLayer    CAPC1608X90                       322.000       2780.000      180      "0.1 ÂµF Â±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                              
C28         0.1uF                       TopLayer    CAPC1608X90                       289.000       1580.000      90       "0.1 ÂµF Â±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                              
C27         0.1uF                       TopLayer    CAPC1608X90                       355.000       1081.000      270      "0.1 ÂµF Â±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                              
C26         0.1uF                       TopLayer    CAPC1608X90                       268.000       996.000       180      "0.1 ÂµF Â±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                              
C24         0.1uF                       TopLayer    CAPC1608X90                       612.000       2134.000      270      "0.1 ÂµF Â±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                              
C23         1uF                         TopLayer    CAPC1608X90                       661.000       2134.000      270      "0.1 ÂµF Â±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                              
C22         1uF                         TopLayer    CAPC1608X90                       441.000       2270.000      180      "0.1 ÂµF Â±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                              
C21         0.01uF                      TopLayer    CAPC1608X90                       555.000       2135.000      270      "0.1 ÂµF Â±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                              
C20         1uF                         TopLayer    CAPC1608X90                       501.000       2135.000      270      "0.1 ÂµF Â±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                              
C19         0.1uF                       TopLayer    CAPC1608X90                       493.000       2214.000      180      "0.1 ÂµF Â±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                              
C18         120pF                       TopLayer    CAPC1608X90                       506.000       2455.000      180      "0.1 ÂµF Â±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                              
C17         0.1uF                       TopLayer    CAPC1608X90                       508.559       2509.000      180      "0.1 ÂµF Â±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                              
C16         120pF                       TopLayer    CAPC1608X90                       769.000       2450.000      0        "0.1 ÂµF Â±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                              
C15         0.1uF                       TopLayer    CAPC1608X90                       800.559       2517.000      0        "0.1 ÂµF Â±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                              
C11         0.1uF                       TopLayer    CAPC1608X90                       961.000       2568.000      0        "0.1 ÂµF Â±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                                              
C10         1uF                         TopLayer    CAP_0603_1MM                      1160.000      950.000       90       "CAP CER 22UF 10V X5R 0603"                                                                                                               
C9          0.01uF                      TopLayer    CAP_0603_1MM                      1235.000      785.000       180      "CAP CER 22UF 10V X5R 0603"                                                                                                               
C8          0.1uF                       TopLayer    CAP_0603_1MM                      1068.000      1277.000      90       "CAP CER 22UF 10V X5R 0603"                                                                                                               
C7          47uF                        TopLayer    CAP_0603_1MM                      972.000       1278.000      90       "CAP CER 22UF 10V X5R 0603"                                                                                                               
C6          0.1uF                       TopLayer    CAP_0603_1MM                      948.000       718.000       180      "CAP CER 22UF 10V X5R 0603"                                                                                                               
C5          4.7uF                       TopLayer    CAP_0603_1MM                      949.000       790.000       180      "CAP CER 22UF 10V X5R 0603"                                                                                                               
C4          4.7uF                       TopLayer    CAP_0603_1MM                      800.000       1015.000      270      "CAP CER 22UF 10V X5R 0603"                                                                                                               
C3          0.47uF                      TopLayer    CAP_0603_1MM                      1304.000      2128.000      90       "CAP CER 22UF 10V X5R 0603"                                                                                                               
C2          2.2uF                       TopLayer    CAP_0603_1MM                      1196.000      2113.000      0        "CAP CER 22UF 10V X5R 0603"                                                                                                               
C1          2.2uF                       TopLayer    CAP_0603_1MM                      1196.000      2344.000      0        2.2uF                                                                                                                                     
A2          "FANT 2.4GHz"               TopLayer    FANT_2P4                          2737.500      3841.000      0        "Inverted F antenna"                                                                                                                      
